vkr/View/AddOrChanePractical.xaml

<Window x:Class="vkr.View.AddOrChangePractical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkr.View"
        mc:Ignorable="d"
        Height="644.599" Width="323.074">
    <Grid>
        <StackPanel Width="200"  Margin="30 30 30 30" HorizontalAlignment="Center" >
            <Label >Группа</Label>
            <TextBox Height="26" Name="textBlockGroup"></TextBox>
            <Label >Ф.И.О.</Label>
            <TextBox Height="26" Name="textBlockFio"></TextBox>
            <Label >База практики</Label>
            <TextBox Height="26"  Name="textBlockPracticeBase"></TextBox>
            <Label >Населенный пункт</Label>
            <TextBox Height="26" Name="textBlockHumanSettlement"></TextBox>
            <Label >Начало практики</Label>
            <DatePicker Height="26"  Name="textBlockStartOfPractice"></DatePicker>
            <Label >Окончание практики</Label>
            <DatePicker Height="26" Name="textBlockEndOfPractice"></DatePicker>
            <Label >Форма практики</Label>
            <TextBox Height="26" Name="textBlockFormOfPractice"></TextBox>
            <Label >Оплата</Label>
            <TextBox Height="26"  Name="textBlockPayment"></TextBox>
            <Label >Руководитель</Label>
            <TextBox Height="26" Name="textBlockDirector"></TextBox>
            <Button Content="Добавить" Margin="0,20,0.4,0" Click="AddPractical_Click"/>
        </StackPanel>
    </Grid>
</Window>
