vkr/View/Authorization.xaml

<Window x:Class="vkr.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkr.View"
        mc:Ignorable="d"
        Title="Authorization" Height="500" Width="340"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="panelAutorization">
            <TextBlock Margin="0 60 0 0" TextAlignment="Center" FontSize="30" FontWeight="DemiBold">Вход</TextBlock>
            <StackPanel Margin="30 30 0 0" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Логин:    "></TextBlock>
                <TextBox Margin="0 3 0 0" x:Name="textBoxLogin" Height="20" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 10 0 0" Orientation="Horizontal">
                <TextBlock FontSize="20" Text="Пароль:  "></TextBlock>
                <PasswordBox Margin="0 3 0 0" x:Name="textBoxPassword" Height="20" Width="180"></PasswordBox>
            </StackPanel>
            <Button Margin="0 20 0 0" Height="30" Width="200" Click="Button_Click">Войти</Button>
            <TextBlock FontSize="15" Foreground="Red" Margin="0 10 0 0" TextAlignment="Center" x:Name="textBlockInfo"></TextBlock>
            <Button BorderBrush="White" Background="White" FontSize="20"  Margin="0 90 0 0" Width="200" Click="Button_Click_1">Забыли пароль?</Button>
            <Button BorderBrush="White" Background="White" FontSize="20" Width="200" Click="Button_Click_2">Сменить пароль</Button>
          
        </StackPanel>
    </Grid>
    
</Window>
