vkr/View/ChangePassword.xaml

<Window x:Class="vkr.View.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vkr.View"
      mc:Ignorable="d" 
      Height="500" Width="340"
      Title="ChangePassword"
      WindowStartupLocation="CenterScreen">

    <Grid Background="White">
        <StackPanel>
            <TextBlock  Height="auto" FontSize="15" Margin="30 30 30 0">Старый пароль</TextBlock>
            <TextBox x:Name="textBoxOldPassword" FontSize="15"  Margin="30 5 30 0" Height="20"></TextBox>
            <TextBlock  Height="auto" FontSize="15" Margin="30 5 30 0">Новый пароль</TextBlock>
            <TextBox x:Name="textBoxNewPassword" FontSize="15"  Margin="30 5 30 0" Height="20"></TextBox>
            <TextBlock  Height="auto" FontSize="15" Margin="30 5 30 0">Повторите новый пароль</TextBlock>
            <TextBox x:Name="textBoxAgainPassword"  FontSize="15"  Margin="30 5 30 0" Height="20"></TextBox>
            <Button Margin="0 30 0 0" Width="200" Click="Button_Click">Поменять</Button>
            <Button Margin="0 10 0 0" Width="200" Click="ButtonBcak_Click">Назад</Button>
            <TextBlock Margin="0 10 0 0" FontSize="15" Foreground="Red" x:Name="textBoxInfo" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
