vkr/View/OtherDocumentationView.xaml

<Page x:Class="vkr.View.OtherDocumentationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:vkr.View"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"  MaxHeight="460">

    <Grid>
        <Grid Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="220" Orientation="Vertical">
                        <Label Margin="30 0 0 0">Вид документа</Label>
                        <TextBox Height="20" Margin="30 0 0 0" Name="textBlockTypeDocumentation"></TextBox>
                        <Label Margin="30 0 0 -5">Дата внесения</Label>
                        <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                            <Label>ДД</Label>
                            <TextBox Height="20"  Width="28" Name="textBlockDepositDay"></TextBox>
                            <Label Margin="5 0 0 0" Width="30">ММ</Label>
                            <TextBox Height="20"  Width="28" Name="textBlockDepositMonth"></TextBox>
                            <Label Margin="5 0 0 0">ГГ</Label>
                            <TextBox Height="20"  Width="30" Name="textBlockDepositYears"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="220"  Orientation="Vertical">
                        <Label Margin="30 0 0 0">Место</Label>
                        <TextBox Height="20"  Margin="30 0 0 0" Name="textBlockLocation"></TextBox>
                        <Label Margin="30 0 0 0">Срок хранения</Label>
                        <TextBox Height="20"  Margin="30 0 0 0" Name="textBlockSheflLife"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="30 10 0 20"  Name="btnSearch" Click="btnSearch_Click" RenderTransformOrigin="0.624,0.044">
                        <fa:ImageAwesome Margin="3" Icon="Search" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="Plus" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="Refresh" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
                <DataGrid CanUserAddRows="False" Margin="30 0 30 0"  Height="225" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="otherDocGrid"  HorizontalAlignment="Left" Width="auto">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding TypeDocumentation}" Header="Вид документации" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding DateDeposit, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата внесения" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding ShelfLife}" Header="Срок хранения" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Location}" Header="Место" Width="120"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="Change" Header="Изменить" Click="changeRowVKR"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock x:Name="findCount" Margin="30 10 0 20" Text="0"></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
