vkr/View/ParcticalView.xaml

<Page x:Class="vkr.View.PracticalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:vkr.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticalView">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="200" Orientation="Vertical">
                    <Label Margin="30 0 0 0">Группа</Label>
                    <TextBox Margin="30 0 0 0" Name="textBlockGroup"></TextBox>
                    <Label Margin="30 0 0 0">Ф.И.О.</Label>
                    <TextBox Margin="30 0 0 0" Name="textBlockFio"></TextBox>
                    <Label Margin="30 0 0 0">База практики</Label>
                    <TextBox Margin="30 0 0 0"  Name="textBlockPracticeBase"></TextBox>
                </StackPanel>
                <StackPanel Width="200"  Orientation="Vertical">
                    <Label Margin="30 0 0 0">Населенный пункт</Label>
                    <TextBox Margin="30 0 0 0" Name="textBlockHumanSettlement"></TextBox>
                    <Label Margin="30 0 0 0">Начало практики</Label>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label>ДД</Label>
                        <TextBox Width="28" Name="textBlockStartDay"></TextBox>
                        <Label Margin="5 0 0 0" Width="30">ММ</Label>
                        <TextBox Width="28" Name="textBlockStartMonth"></TextBox>
                        <Label Margin="5 0 0 0">ГГ</Label>
                        <TextBox Width="30" Name="textBlockStartYears"></TextBox>
                    </StackPanel>
                    <Label Margin="30 0 0 0">Окончание практики</Label>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label>ДД</Label>
                        <TextBox Width="28" Name="textBlockEndDay"></TextBox>
                        <Label Margin="5 0 0 0" Width="30">ММ</Label>
                        <TextBox Width="28" Name="textBlockEndMonth"></TextBox>
                        <Label Margin="5 0 0 0">ГГ</Label>
                        <TextBox Width="30" Name="textBlockEndYears"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200" Orientation="Vertical">
                    <Label Margin="30 0 0 0">Форма практики</Label>
                    <TextBox Margin="30 0 0 0" Name="textBlockFormOfPractice"></TextBox>
                    <Label Margin="30 0 0 0">Оплата</Label>
                    <TextBox Margin="30 0 0 0"  Name="textBlockPayment"></TextBox>
                    <Label Margin="30 0 0 0">Руководитель</Label>
                    <TextBox Margin="30 0 0 0" Name="textBlockDirector"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="30 10 0 20"  Name="btnSearch" Click="btnSearch_Click" RenderTransformOrigin="0.624,0.044">
                        <fa:ImageAwesome Margin="3" Icon="Search" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="UserPlus" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnUpdate" Click="btnAdd_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="Refresh" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid IsReadOnly="True" Margin="30 0 30 0"  Height="225" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="practicalGrid"  HorizontalAlignment="Left" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Group}" Header="Группа" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Fio}" Header="Ф.И.О" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding PracticeBase}" Header="База практики" Width="120"/>
                    <DataGridTextColumn Binding="{Binding HumanSettlement}" Header="Населенный пункт" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding StartOfPractice, StringFormat={}{0:dd/MM/yyyy}}" Header="Начало практики" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding EndOfPractice, StringFormat={}{0:dd/MM/yyyy}}" Header="Окончание практики" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding FormOfPractice}" Header="Форма практики" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Payment}" Header="Оплата" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Director}" Header="Руководитель" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Change" Header="Изменить" Click="changeRowVKR"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock x:Name="findCount" Margin="30 10 0 20" Text="21"></TextBlock>

        </StackPanel>
    </Grid>
</Page>
