vkr/View/RegistrationView.xaml

<Window x:Class="vkr.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vkr.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="554.515" Width="340"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel x:Name="panelAutorization">
            <StackPanel Margin="30 20 30 0" Orientation="Vertical">
                <TextBlock  FontSize="20" Text="Имя:"></TextBlock>
                <TextBox Margin="0 5 0 0" x:Name="textBoxName" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="30 10 30 0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Фамилия:"></TextBlock>
                <TextBox Margin="0 5 0 0" x:Name="textBoxSurname" Height="20"></TextBox>
            </StackPanel>
            <StackPanel Margin="30 10 30 0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Почта:"></TextBlock>
                <TextBox Margin="0 5 0 0" x:Name="textBoxEmail" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="30 10 30 0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Логин:"></TextBlock>
                <TextBox Margin="0 5 0 0" x:Name="textBoxLogin" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="30 10 30 0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Пароль:"></TextBlock>
                <PasswordBox Margin="0 5 0 0" x:Name="textBoxPassword" Height="20" ></PasswordBox>
            </StackPanel>
            <StackPanel Margin="30 10 30 0" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Повтор пароля:"></TextBlock>
                <PasswordBox Margin="0 5 0 0" x:Name="textBoxPassword2" Height="20"></PasswordBox>
            </StackPanel>

            <Button Margin="0 30 0 0" Height="30" Width="200" Click="Button_Click">Зарегистрироваться</Button>
            <Button Margin="0 10 0 0" Height="30" Width="200" Click="ButtonBcak_Click">Назад</Button>

            <TextBlock FontSize="15" Foreground="Red" Margin="0 10 0 0" TextAlignment="Center" x:Name="textBlockInfo"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
