vkr/View/VkrView.xaml

<Page x:Class="vkr.View.VkrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:vkr.View"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="VkrView"
      MaxHeight="520">

    <Grid Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="220" Orientation="Vertical">
                    <Label Margin="30 0 0 0">Группа</Label>
                    <ComboBox Background="Blue" Height="20" Margin="30 0 0 0" Name="textBlockGroup"></ComboBox>
                    <Label Margin="30 0 0 0">№ протокола</Label>
                    <TextBox Height="20" Margin="30 0 0 0" Name="textBlockProtocolNumber"></TextBox>
                    <Label Margin="30 0 0 0">Фамилия</Label>
                    <TextBox Height="20" Margin="30 0 0 0"  Name="textBlockSurname"></TextBox>
                    <Label Margin="30 0 0 0">Осталось до списания</Label>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Label>ДД</Label>
                        <TextBox Height="20" Width="32" Name="textBlockRemainedDay"></TextBox>
                        <Label Margin="5 0 0 0" Width="30">ММ</Label>
                        <TextBox Height="20" Width="32" Name="textBlockRemainedMonth"></TextBox>
                        <Label Margin="5 0 0 0">ГГ</Label>
                        <TextBox Height="20" Width="32" Name="textBlockRemainedYears"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="220"  Orientation="Vertical">
                    <Label Margin="30 0 0 0">Имя</Label>
                    <TextBox Height="20" Margin="30 0 0 0" Name="textBlockName"></TextBox>
                    <Label Margin="30 0 0 0">Отчество</Label>
                    <TextBox Height="20" Margin="30 0 0 0"  Name="textBlockPatronymic"></TextBox>
                    <Label Margin="30 0 0 0">Тема</Label>
                    <TextBox Height="20" Margin="30 0 0 0" Name="textBlockTheme"></TextBox>
                </StackPanel>
                <StackPanel Width="220" Orientation="Vertical">
                    <Label  Margin="30 0 0 0">Руководитель</Label>
                    <TextBox Height="20" Margin="30 0 0 0" Name="textBlockDirector"></TextBox>
                    <Label Margin="30 0 0 0">Место</Label>
                    <TextBox Height="20" Margin="30 0 0 0"  Name="textBlockLocation"></TextBox>
                    <Label Margin="30 0 0 -5">Дата</Label>
                    <StackPanel  Orientation="Horizontal" Margin="30 0 0 0">
                        <Label>ДД</Label>
                        <TextBox Height="20" Width="32" Name="textBlockDay"></TextBox>
                        <Label  Margin="5 0 0 0" Width="30">ММ</Label>
                        <TextBox Height="20" Width="32" Name="textBlockMonth"></TextBox>
                        <Label Margin="5 0 0 0">ГГ</Label>
                        <TextBox Height="20" Width="32" Name="textBlockYears"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="30 10 0 20"  Name="btnSearch" Click="btnSearch_Click" RenderTransformOrigin="0.624,0.044">
                        <fa:ImageAwesome Margin="3" Icon="Search" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="Plus" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                    <Button Margin="30 10 0 20"  x:Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Center">
                        <fa:ImageAwesome Margin="3" Icon="Refresh" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <DataGrid CanUserAddRows="False" Margin="30 0 30 0"  Height="225" HeadersVisibility="Column" AutoGenerateColumns="False" x:Name="vkrGrid"  HorizontalAlignment="Left" Width="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Group}" Header="Группа" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding ProtocolNumber}" Header="№ протокола" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Theme}" Header="Тема" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Director}" Header="Руководитель" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Header="Дата" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Location}" Header="Место" Width="auto"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Change" Header="Изменить" Click="changeRowVkrView"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <TextBlock x:Name="findCount" Margin="30 10 0 20" Text="0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
